<!DOCTYPE html>
<html lang="en">
<head>
    <include src="src/include/head.html">
        {
            "title": "About"
        }
    </include>
    <style>
        
        .me-frame {
            width: 285px;
            height: 506px;
            position: relative;
        }
        
        .me-img {
            border: 5px solid var(--color5);
            border-radius: 51% 49% 0% 0% / 30% 30% 0% 0% ;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mini-glob {
            background-image: url('/src/img/mini-glob.png');
            display: block;
            position: absolute;
            width: 69px;
            height: 57px;
            right: -25px;
            bottom: -35px;
        }

        .me-pic {
            /* width: 100%; */
        }
    </style>
</head>
<body>
	<include src="src/include/header.html"></include>
    <main>
        <div class="pure-g">
            <div class="pure-u-5-5 pure-u-md-4-5 pr-4">
                <include src="src/include/special-headline.html">
                    {
                        "headline1": "I'm Charolin",
                        "headline2": "it's nice",
                        "subheadline": "to meet you"
                    }
                </include>
                <p class="mb-4 mt-5">
                    As an enthusiastic UI/UX designer, I am passionate about creating intuitive and visually appealing user interfaces. 
                </p>
                <p class="mb-4">
                    Having graduated with a major in Information Systems and completed several courses in the UI/UX field, I have learned a great deal about how to create exceptional designs with outstanding user experiences. 
                </p>
                <p class="mb-4">
                    I am eager to apply my skills and knowledge to real-world design projects. I have a strong understanding of design principles and user experience concepts, and I am constantly seeking to expand my skills and stay updated with the latest trends in the field. 
                </p>
                <p>
                    I am excited about the opportunity to contribute to innovative and user-centered design solutions.
                </p>
            </div>
            <div class="pure-u-5-5 pure-u-md-1-5" style="display: flex; justify-content: center;align-items: flex-end;">
                <div class="me-frame">
                    <img class="pure-img me-img" src="/src/img/bae1.jpeg" alt="Charolin">
                    <span class="mini-glob"></span>
                </div>
                </div>
            </div>
        </div>
    </main>
    <include src="src/include/footer.html"></include>
</body>
</html>