@use 'base.css';
@use 'utilities';

@font-face {
    font-family: 'Satoshi';
    src: url('/src/fonts/Satoshi-Variable.woff2') format('woff2');
    font-weight: 300 900;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'nympha';
    src: url('/src/fonts/nymphatrial-light-webfont.woff2') format('woff2');
    font-weight: lighter;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'nympha';
    src: url('/src/fonts/nymphatrial-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    --color1: #B8C5D5;
    --color2: #ff6347;
    --color3: #B6FFFF;
    --color4: #B6FFFF;
    --color5: #493D34;
    --color6: #0A0A0A;
    --color7: #DAC2CF;

    --grey: #B8C5D5;
    --dark-grey: #60676F;

    --white: #fff;
}

body {
    background: 
        radial-gradient(circle at 20% 30%, var(--color1), transparent 50%),
        radial-gradient(circle at 50% 50%, var(--color2), transparent 50%),
        radial-gradient(circle at 70% 70%, var(--color3), transparent 50%),
        rgba(220, 222, 209, 0.2);
        /* url('/src/img/star-bg.svg') no-repeat 10% 20% / 20%,
        url('/src/img/star-bg.svg') no-repeat 40% 40% / 40%,
        url('/src/img/star-bg.svg') no-repeat 50% 60% / 20%, */
        
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    background-blend-mode: screen;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    font-family: "Satoshi", Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    color: var(--color6);
}

main {
    flex: 1;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

p {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

.text-center {
    text-align: center;
}


.display-text-1 {
    font-family: "Satoshi";
    // font-size: 4em;
    font-size: 5.5vw;
    letter-spacing: 12px;
    display: block;
}

.scroll-down-btn-wrapper {
    width: 150px;
    height: 150px;
    border-radius: 0;
    background-color: transparent;
    border-width: 0;
    right: 19%;
    bottom: 80px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    .scroll-down-circle {
        position: absolute;
        width: 150px;
        height: 150px;
        background: url('/src/img/case-study-text.png') no-repeat;
        background-size: contain;
        text-align: center;
        animation-name: rotate;
        animation-duration: 50s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        border-radius: 50%;
    }
}


nav,footer {
    padding: 10px 60px 20px;

    .hamburger {
        display: none;
    }
     #logo {
        font-size: 30px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    
    #menus {
        ul {
            list-style-type: none;
            float: right;
            display: flex;
            font-size: 22px;
            font-weight: bold;
            gap: 2.6em;

            li {
                float: left;

            }
        }
    }
}

main {
    padding: 0px 60px;

    #hero-wrapper {
        padding: 100px 0;
        border: 9px solid var(--white);
        border-radius: 22px;
        position: relative;

        .display-text-1 {
            font-weight: 500;
            letter-spacing: 0.2em;
            color: var(--color5);
            
    
            // &::after {
            //     content: url('/src/img/start_circle.svg');
            //     display: block;
            //     position: absolute;
            //     top: -65px;
            //     left: 50%;
            //     transform: translateX(-50%);
            // }
        }
    
        #intro {
            text-align: center;
            padding: 0px 15vw;
    
    
            #about-me-btn {
                border: 1px solid var(--color6);
                background-color: var(--color7);
                color: var(--color6);
                font-size: 0.75em;
                padding: 22px 60px;
                border-radius: 50px;
                font-weight: bold;
                margin-top: 80px;
            }
        }
    }
}

@keyframes rotate {
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
}


#list-of-work {
    .wrapper {
        border: 4px solid var(--color6);
        border-radius: 20px;
    }

    @media screen and (max-width: 1692px) {
        .pure-u-1:first-child {
            // img:first-child {
            //     width: 100%;
            // }
        }
    }
}

footer {
    font-weight: bold;
    font-size: .9em;
    .pure-menu-list li:not(:first-child)::before {
        content: 'â€¢';
        padding-right: 13px;
    }
}

@media screen and (max-width: 768px) {
    .scroll-down-circle {
        display: none;
    }

    nav {
        padding: 1em;
        
        #menus  {
            .hamburger {
                display: flex;
                float:right;
                height: 25px;
                // border: 1px solid red;
                flex-direction: column;
                justify-content: space-around;
                .line {
                    width: 30px;
                    height: 3px;
                    background-color: var(--color6);
                }
            }

            ul {
                display: none;
            }
        }
    }

    main {
        padding: 0.3em 1em;

        #hero-wrapper {
            padding: 1em 0.4em;

            #intro {
                padding: 0px 0px;
                margin-top: 1em;

                #about-me-btn {
                    margin-top: 1em;
                }
            }

        }
    }
}
